# Permutations

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/bluelhf/permutations/: CPUGenerator.java  GPUGenerator.java  GenerationData.java  Generator.java  Permutations.java  Utility.java  WriteQueue.java
